<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ezekiel">
    <meta name="description" content="Portfolio for my web page project.">
    <meta name="keywords" content="html, coding, web dev, programming">

    <link rel="stylesheet" href="zyflxs-sitegrounds.css" type="text/css">

    <title>Zyflx's Sitegrounds - Portfolio</title>
</head>
<body>
    <!-- Site Navigation -->
    <nav id="Top">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html"><span class="selected">Resume</span></a>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="transcript.html">Transcript</a></li>
            <li><a href="https://scf.edu">SCF Website</a></li>
        </ul>
    </nav>
    <header id="header">
        <hr id="header-divider">
        <div class="main-section"> <!-- Main Section -->
            <main class="main">
                <section id="portfolio">
                    <h1>Ezekiel Roman</h1>
                    <h3 id="port-flavor-text">Your average online programmer and rhythm gamer</h3>
                    <br>
                    <br>
                    <h3 id="rhythm-games">Rhythm Games I play and/or code things in:</h3>
                    <figure>
                        <img src="images/fnf-logo.png" alt="Friday Night Funkin' Logo">
                        <figcaption>Friday Night Funkin'</figcaption>
                    </figure>
                    <figure>
                        <img src="images/osu-logo.png" alt="Osu! Logo">
                        <figcaption style="padding-right: 80px">Osu!Mania</figcaption>
                    </figure>
                    <figure>
                        <img src="images/beat-saber-logo.jpeg" alt="Beat Saber Logo">
                        <figcaption style="padding-right: 55px">Beat Saber</figcaption>
                    </figure>
                    <br>
                    <br>
                    <h3>My Main Programming Language:</h3>
                    <figure>
                        <img src="images/haxe-logo.png" alt="Haxe Programming Language Logo">
                        <figcaption>Haxe Programming Language</figcaption>
                    </figure>
                    <br>
                    <br>
                    <h3>
                        Been Programming for 4 Years and made plenty of things along the way.<br>
                        I've dabbled in HTML, CSS, and JS a bit in the past as well.<br>
                        Other languages would include C++, C#, and C.
                    </h3>
                </section>
            </main>
        </div>
</body>
</html>